<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <header class="header">
    <a href="#" class="Logo">Apna Hotel.</a> 
    <p >
        Flexible Booking Options: Offer flexible booking options such as different room rates, package deals, and customizable add-ons. Incorporate a user-friendly calendar to allow guests to select their desired check-in and check-out dates easily.</p>   


    <nav class="ones">
       <a class="Tow" href="#">Home</a>
       <a class="Tow" href="#">brazil</a>
       <a class="Tow" href="#">Dubai </a>
       <a class="Tow" href="#">China </a>
     </nav>
    </header>

  <section>
<div class="main">
    <img src="img1.jpg" alt="" id="sliderimage">
    
</div>
<div class="button">
    <button class="button1" type="button" > Book Now </button>
</div>
  </section>

<div class="div1">
<div class="inner">
<img src="zq-lee-DcyL0IoCY0A-unsplash.jpg"  alt="" class="imginner">

 
<button type="button" class="booking">book now</button>
<p class="paranew">
    Best Hotel Booking Is Here
            In Dubai
</p>
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
</div>
</div>






<div class="inner">
    <img src="thomas-bennie-1jlJrr4XGkU-unsplash.jpg"  alt="" class="imginner">
    <button type="button" class="booking">book now</button>
   
       
     
    <p class="paranew">
    Welcome To Africa
    </p>
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
</div>
</div>
</div>







<div class="div1">
    <div class="inner">
    <img src="lucas-davies-iP8ElEhqHeY-unsplash.jpg"  alt="" class="imginner">
    <button type="button" class="booking">book now</button>
    
      
     
    <p class="paranew">
        Welcome to  
        with timeless elegance
    </p>
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
</div>

</div>



    <div class="inner">
        <img src="nuno-alberto-MykFFC5zolE-unsplash.jpg"  alt="" class="imginner">
        <button type="button" class="booking">book now</button>
        
            
        <p class="paranew">
             China
        </p>
       
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
</div>
    </div>
    </div>



    

    <div class="div1">
        <div class="inner">
        <img src="conor-samuel-Onadzzr1yBU-unsplash.jpg"  alt="" class="imginner">
        <button type="button" class="booking">book now</button>
        
         
        <p class="paranew">
             Welcome to Canada
             
        </p>
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
</div>
    </div>

   
        <div class="inner">
            <img src="spencer-davis-haLyuhP6oLE-unsplash.jpg"  alt="" class="imginner">
            <button type="button" class="booking">book now</button>
      
              
             
            <p class="paranew">
                 Rome where history 
                    come alive
            </p>
<div class="star2">
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9733</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
<button class="fa fa-star fa-3* checked">&#9734</button>
</div>
        </div>
        </div>





        
    

<div class="box">
        <div class="circal">
           <img src="mike-c-valdivia-kZokA2VTKn4-unsplash.jpg" alt="" class="dis">
           <div class="circle2">
                <p class="paaa">50% Off<br>
                             <br>
        
                </p>
        
           </div>
           
        </div>
</div>  

<form class="card">
<div class="card1">
   
</div>
<div class="cbutton">
    <button type="button" class="buut">Book Now</button>
    <P class="boo">Welcome to Bali, where pristine beaches meet lush
        landscapes, and ancient culture intertwines with modern
        luxury. Discover vibrant markets,</P>
</div>



</form>





    <script src="hotel.js" ></script>
</body>
</html>